# schedule_project

./: index.html
css/: lstyle.css  mstyle.css
html/: admin.html  note.html  schedule.html
js/: lscript.js
schedule/: schedule.sln
schedule/Areas/: Areas.csproj  packages.config
schedule/ClassLibrary1/: ClassLibrary1.csproj
schedule/ClassLibrary2/: Areas.csproj
schedule/Domain/: AppBDContext.cs  Domain.csproj  app.config  packages.config
schedule/Domain_/: Program.cs  Startup.cs
schedule/Models/: AttributesViewModel.cs  LoginViewModel.cs  Models.csproj  app.config  packages.config
schedule/Service/: AdminAreaAuthorization.cs  (+6 more)
schedule/schedule/: Program.cs  Startup.cs  schedule.csproj
schedule/schedule/Areas/Admin/Controllers/: HomeController.cs  LessonsController.cs  SchedController.cs
schedule/schedule/Areas/Admin/Views/: Showgroup.cshtml
schedule/schedule/Areas/Admin/Views/Home/: IndexAdmin.cshtml
schedule/schedule/Areas/Admin/Views/Lessons/: Edit.cshtml
schedule/schedule/Areas/Admin/Views/Sched/: IndexSched.cshtml
schedule/schedule/Areas/Student/Controllers/: HomeController.cs
schedule/schedule/Areas/Student/Views/Home/: IndexStudent.cshtml
schedule/schedule/Areas/Teacher/: _ViewImports.cshtml
schedule/schedule/Areas/Teacher/Controllers/: HomeController.cs  NoteController.cs
schedule/schedule/Areas/Teacher/Views/Home/: IndexTeacher.cshtml
schedule/schedule/Areas/Teacher/Views/Note/: Edit.cshtml
schedule/schedule/Controllers/: AccountController.cs  HomeController.cs
schedule/schedule/Domain/: AppBDContext.cs  DataManager.cs
schedule/schedule/Domain/Entities/: Course.cs  EntityBase.cs  Group.cs  Lesson.cs  Methodist.cs  Note.cs  Student.cs  Teacher.cs  User.cs
schedule/schedule/Domain/Repositories/Abstract/: ICourseRepository.cs  IGroupRepository.cs  ILessonRepository.cs  IMethodistRepository.cs  INoteRepository.cs  ITeacherRepository.cs
schedule/schedule/Domain/Repositories/EntityFramework/: EFCourse.cs  EFGroup.cs  EFLesson.cs  EFMethodist.cs  EFNote.cs  EFTeacher.cs
schedule/schedule/Migrations/: 20211129220450_first.Designer.cs  20211129220450_first.cs  20211203182610_second.Designer.cs  20211203182610_second.cs  20211203201130_abc.Designer.cs  20211203201130_abc.cs  20211203215844_first.Designer.cs  20211203215844_first.cs  20211216095205_migr.Designer.cs  20211216095205_migr.cs  20211216180538_migr.Designer.cs  20211216180538_migr.cs  20211223222701_migrat.Designer.cs  20211223222701_migrat.cs  20211224153038_firstt.Designer.cs  20211224153038_firstt.cs  20211224170134_first.Designer.cs  20211224170134_first.cs  AppBDContextModelSnapshot.cs
schedule/schedule/Properties/: launchSettings.json
schedule/schedule/Service/: Config.cs
schedule/schedule/Views/Account/: Login.cshtml
schedule/schedule/Views/Shared/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
schedule/schedule/wwwroot/css/: lstyle.css  mstyle.css
(+15 files in other folders)
